FLASK_SECRET_KEY=your-very-secret-key-here-speedy-hackers-greatunihack
GOOGLE_CLIENT_ID=578659426869-1cg77tnj6dl611u00osuveo1bim6h553.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTHLIB_RELAX_TOKEN_SCOPE=1

FLASK_APP=chatbot.py